DB_PORT = 5432
#DB_PORT = 5432
DB_USER = postgres
#DB_USER = root
DB_PASSWORD = 1234
#DB_PASSWORD = 2Cf3eoqMlmhEVXFgC8AXm9vk
DB_HOST = localhost
#DB_HOST = shid-post
DB_NAME = auth
#redisEndTime = 3
redisEndTime = 7200
redisBlockTime = 7200
# LOCALDATACENTER=datacenter1
# KEYSPACE=auth
redis_host =
#redis_host = shid-redis
redis_port =
#redis_port = 6379
redis_pass =
#redis_pass = S82pIoPgaY23r5pk2FO3KYv3
PORT=3000
JWT_SECRET=oP0)_+Ew";;xcv*/5sdfASDvxe
expiresIn=2h
ADDRESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjUyM2YwY2NjY2VkMzk4OTA3YTBjOWM2ODU0N2JmMTQ0NDVhNDcxZGQxMGM4NDFjZjZiNjYwODQ5ODdiNTNmYjhlZjliNGY4MzJjNDI5OWY0In0.eyJhdWQiOiIxMjI0MSIsImp0aSI6IjUyM2YwY2NjY2VkMzk4OTA3YTBjOWM2ODU0N2JmMTQ0NDVhNDcxZGQxMGM4NDFjZjZiNjYwODQ5ODdiNTNmYjhlZjliNGY4MzJjNDI5OWY0IiwiaWF0IjoxNjA5OTEyODYyLCJuYmYiOjE2MDk5MTI4NjIsImV4cCI6MTYxMjQxODQ2Miwic3ViIjoiIiwic2NvcGVzIjpbImJhc2ljIl19.AdGYv5Ffu19ADMxg7b3sOPyNvbeu0HEgNP-_ZT_X2jQzOWtMgv3r2gv_nxHJ1GHqH1_ihdNmts_9wuLIlVgW6ZgmNH45mNFAQVE9Sjo2dx_sfYvHbhmEWPN4pb7wS2x-nCR22OUpOI29vzTFmvnAwdgYQohN43lTKQW2cW_RTSFOYdkyCwypS3a97bHsZ2DJpR8dWI_ilwCCQPyyNwScA2SewImRG5T2A9NtjatWYVdhB0bwRlDt2Onh8MGmt0sQjLxWvepXRdRj-8aO2FXas1Q9tnSlAp_ADBAL6rDBocw-rqZ28d-HChnnm4dhqyrHvDDppQCO546W6BJ7By50TA